# Cinema

./: Cinema.sln
CInema.Infrastructure/: CInema.Infrastructure.csproj
CInema.Infrastructure/Constants/: DataValidation.cs
CInema.Infrastructure/Data/: ApplicationDbContext.cs  CinemaDbContext.cs
CInema.Infrastructure/Data/Cofiguration/: GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  SeatConfiguration.cs
CInema.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CInema.Infrastructure/Migrations/: 20221108164338_Initialmigration.Designer.cs  20221108164338_Initialmigration.cs  20221115092255_CreateDB.Designer.cs  20221115092255_CreateDB.cs  20221115094728_SeedHall.Designer.cs  20221115094728_SeedHall.cs  20221123135227_CreateDB.Designer.cs  20221123135227_CreateDB.cs  20221123143923_SeedMovieAndGenres.Designer.cs  20221123143923_SeedMovieAndGenres.cs  ApplicationDbContextModelSnapshot.cs  CinemaDbContextModelSnapshot.cs
CInema.Infrastructure/Models/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  Genre.cs  Hall.cs  Movie.cs  Projection.cs  ProjectionSeat.cs  Reservation.cs  Seat.cs
Cinema/: Cinema.csproj  Program.cs  appsettings.json
Cinema.Core/: Cinema.Core.csproj
Cinema.Core/Contracts/: IMovieService.cs  IProjectionService.cs
Cinema.Core/Models/Movies/: AddMovieViewModel.cs  MovieViewModel.cs
Cinema.Core/Models/Projection/: AddProjectionViewModel.cs  ProjectionViewModel.cs
Cinema.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
Cinema.Core/Services/: MovieService.cs  ProjectionService.cs
Cinema/Areas/Admin/Models/: AddMovieViewModel.cs
Cinema/Areas/Adminisration/Controllers/: MoviesController.cs  ProjectionsController.cs
Cinema/Controllers/: ApplicationUserController.cs  HomeController.cs  MoviesController.cs
Cinema/Models/: LoginViewModel.cs  RegisterViewModel.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/: _ViewImports.cshtml
Cinema/Views/ApplicationUser/: Register.cshtml
Cinema/Views/Movies/: Add.cshtml  All.cshtml  Details.cshtml  Mine.cshtml
Cinema/Views/Projections/: AddProjection.cshtml  AllProjection.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
